parameters:


services:
    approximateStringMatchingBestStringApproximationDeterminer:
        class: Serenata\Autocompletion\ApproximateStringMatching\ApproximateStringMatchingBestStringApproximationDeterminer
        arguments:
            - '@autocompletionApproximateStringMatcher'

    bestStringApproximationDeterminer:
        alias: approximateStringMatchingBestStringApproximationDeterminer
