parameters:


services:
    definitionLocator:
        class: Serenata\GotoDefinition\DefinitionLocator
        arguments:
            - '@nodeAtOffsetLocator'
            - '@funcCallNodeDefinitionLocator'
            - '@methodCallNodeDefinitionLocator'
            - '@constFetchNodeDefinitionLocator'
            - '@classConstFetchNodeDefinitionLocator'
            - '@nameNodeDefinitionLocator'
            - '@staticMethodCallNodeDefinitionLocator'
            - '@propertyFetchDefinitionLocator'
            - '@staticPropertyFetchNodeDefinitionLocator'

    funcCallNodeDefinitionLocator:
        class: Serenata\GotoDefinition\FuncCallNodeDefinitionLocator
        arguments:
            - '@functionCallNodeFqsenDeterminer'
            - '@functionListProvider'

    methodCallNodeDefinitionLocator:
        class: Serenata\GotoDefinition\MethodCallNodeDefinitionLocator
        arguments:
            - '@methodCallMethodInfoRetriever'

    constFetchNodeDefinitionLocator:
        class: Serenata\GotoDefinition\ConstFetchNodeDefinitionLocator
        arguments:
            - '@constFetchNodeFqsenDeterminer'
            - '@constantListProvider'

    classConstFetchNodeDefinitionLocator:
        class: Serenata\GotoDefinition\ClassConstFetchNodeDefinitionLocator
        arguments:
            - '@nodeTypeDeducer'
            - '@classlikeInfoBuilder'

    nameNodeDefinitionLocator:
        class: Serenata\GotoDefinition\NameNodeDefinitionLocator
        arguments:
            - '@nameNodeFqsenDeterminer'
            - '@classlikeInfoBuilder'

    staticMethodCallNodeDefinitionLocator:
        class: Serenata\GotoDefinition\StaticMethodCallNodeDefinitionLocator
        arguments:
            - '@methodCallMethodInfoRetriever'

    propertyFetchDefinitionLocator:
        class: Serenata\GotoDefinition\PropertyFetchDefinitionLocator
        arguments:
            - '@propertyFetchPropertyInfoRetriever'

    staticPropertyFetchNodeDefinitionLocator:
        class: Serenata\GotoDefinition\StaticPropertyFetchNodeDefinitionLocator
        arguments:
            - '@propertyFetchPropertyInfoRetriever'
