parameters:


services:
    documentHighlightsRetriever:
        class: Serenata\Highlights\DocumentHighlightsRetriever
        arguments:
            - '@parser'
            - '@nodeAtOffsetLocator'
            - '@nameNodeFqsenDeterminer'
